{
  "ConnectionStrings": {
    "local_DefaultConnection": "Server=LAPTOP-0NB1EODI;Database=mercado;Trusted_Connection=True",
    "DefaultConnection": "Server=tcp:atorres-mercado.database.windows.net,1433;Initial Catalog=mercado;Persist Security Info=False;User ID=adm.mercado;Password=Jklo8512#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
